DB_CONNECTION=***
DB_HOST=***
DB_PORT=***
DB_NAME=***
DB_USERNAME=***
DB_PASSWORD=***
PORT=***
HOSTNAME=***

MAIL_USER=***
MAIL_PASSWORD=***
MAIL_HOST=***
MAIL_PORT=***

GG_APP_ID=***
GG_APP_SECRET=***
GG_CALLBACK_URL=***

FB_APP_ID=***
FB_APP_SECRET=***
FB_CALLBACK_URL=***

SESSION_KEY=***
SESSION_SECRET=***

CLIENT_ID=***
CLIENT_SECRET=***
REDIRECT_URI=***
REFRESH_TOKEN=***


